[include mainsail.cfg]

[virtual_sdcard]
path: /home/pi/printer_data/gcodes



[display_status]

[exclude_object]/




[stepper_x]
rotation_distance: 40
microsteps: 16
step_pin: PF0
dir_pin: PF1
enable_pin: !PD7
endstop_pin: ^!PE5
position_endstop: 0
position_max: 310
homing_speed: 40.0

[stepper_y]
rotation_distance: 40
microsteps: 16
step_pin: PF6
dir_pin: PF7
enable_pin: !PF2
endstop_pin: ^!PJ1
position_endstop: 0
position_max: 310
homing_speed: 40
homing_positive_dir: false

[stepper_z]
rotation_distance: 8
microsteps: 16
step_pin: PL3
dir_pin: !PL1
enable_pin: !PK0
endstop_pin: probe:z_virtual_endstop
position_min: -3
position_max: 400
homing_speed: 30
second_homing_speed: 1


[stepper_z1]
rotation_distance: 8
microsteps: 16
step_pin: PC1
dir_pin: !PC3
enable_pin: !PC7


[extruder]
rotation_distance: 7.6
microsteps: 16
step_pin: PA4
dir_pin: !PA6
enable_pin: !PA2
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB4
#sensor_type: EPCOS 100K B57560G104F
sensor_type: ATC Semitec 104GT-2
sensor_pin: PK5
min_extrude_temp: 190
min_temp: -10
max_temp: 300
max_extrude_only_distance: 500
max_extrude_cross_section: 2.0
pressure_advance: 0.040


[probe]
pin: ^!PD3
#   Probe detection pin. This parameter must be provided.
x_offset: 50
y_offset: -50
#z_offset: 0
#z_offset: 0.0
#   The distance (in mm) between the bed and the nozzle when the probe
#   triggers. This parameter must be provided.
speed: 5.0
#   Speed (in mm/s) of the Z axis when probing. The default is 5mm/s.


[heater_bed]
heater_pin: PH5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK6
min_temp: 0
max_temp: 150

[fan]
pin: PH6
kick_start_time: 0.500

[heater_fan my_nozzle_fan]
pin: PH4
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

[verify_heater heater_bed]
#max_error: 120
#   The maximum "cumulative temperature error" before raising an
#   error. Smaller values result in stricter checking and larger
#   values allow for more time before an error is reported.
#   Specifically, the temperature is inspected once a second and if it
#   is close to the target temperature then an internal "error
#   counter" is reset; otherwise, if the temperature is below the
#   target range then the counter is increased by the amount the
#   reported temperature differs from that range. Should the counter
#   exceed this "max_error" then an error is raised. The default is
#   120.
 check_gain_time: 70
#   This controls heater verification during initial heating. Smaller
#   values result in stricter checking and larger values allow for
#   more time before an error is reported. Specifically, during
#   initial heating, as long as the heater increases in temperature
#   within this time frame (specified in seconds) then the internal
#   "error counter" is reset. The default is 20 seconds for extruders
#   and 60 seconds for heater_bed.
hysteresis: 8
#   The maximum temperature difference (in Celsius) to a target
#   temperature that is considered in range of the target. This
#   controls the max_error range check. It is rare to customize this
#   value. The default is 5.
heating_gain: 1
#   The minimum temperature (in Celsius) that the heater must increase
#   by during the check_gain_time check. It is rare to customize this
#   value. The default is 2.

[mcu]
#make sure this reflects your serial port you found when flashing klipper
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0



[printer]
kinematics: cartesian
max_velocity: 200
max_accel: 3000
max_z_velocity: 50
max_z_accel: 100
square_corner_velocity: 5 

# Multiple Z stepper tilt adjustment. This feature enables independent
# adjustment of multiple z steppers (see stepper_z1 section below) to
# adjust for tilt. If this section is present then a Z_TILT_ADJUST
# extended G-Code command becomes available.
[z_tilt]

z_positions:
    0,150
    300,150
#   A list of X,Y coordinates (one per line; subsequent lines
#   indented) describing the location of each Z stepper. The first
#   entry corresponds to stepper_z, the second to stepper_z1, the
#   third to stepper_z2, etc. This parameter must be provided.
points:
    10,150
    150,150
    240,150
#   A list of X,Y coordinates (one per line; subsequent lines
#   indented) that should be probed during a Z_TILT_ADJUST command.
#   Specify coordinates of the nozzle and be sure the probe is above
#   the bed at the given nozzle coordinates. This parameter must be
#   provided.
#speed: 50
#   The speed (in mm/s) of non-probing moves during the calibration.
#   The default is 50.
#horizontal_move_z: 5
#   The height (in mm) that the head should be commanded to move to
#   just prior to starting a probe operation. The default is 5.
#samples: 1
#   The number of times to probe each point.  The probed z-values
#   will be averaged.  The default is to probe 1 time.
#samples_result: average
#   One can choose median or average between probes samples
#   The default is average.
#sample_retract_dist: 2.0
#   The distance (in mm) to retract between each sample if
#   sampling more than once.  Default is 2mm.

[homing_override]
gcode:
    G1 Z10 ; Move up 10mm
    G28 X Y
    G1 X150 Y150 F6000 ; Change the X and Y coordinates to the center of your print 
    G28 Z0
set_position_z: 0.0



[bed_screws]
screw1: 55,55
screw1_name: front left
screw2: 255,55
screw2_name: front right
screw3: 255,255
screw3_name: back right
screw4: 55,255
screw4_name: back left
speed: 100.0

[bed_mesh]
mesh_min: 50,0
mesh_max: 300,250
probe_count: 4,4
fade_start: 1.0
fade_end: 10.0

[screws_tilt_adjust]
screw1: 22,83
screw1_name: front left
screw2: 222,83
screw2_name: front right
screw3: 22,283
screw3_name: back left
screw4: 222,283
screw4_name: back right
speed: 100.0
screw_thread: CW-M5		






[input_shaper]
shaper_freq_x: 24.7
shaper_freq_y: 24.7
shaper_type: mzv


# Support for gcode arc (G2/G3) commands.
[gcode_arcs]
resolution: 0.05
#   An arc will be split into segments. Each segment's length will
#   equal the resolution in mm set above. Lower values will produce a
#   finer arc, but also more work for your machine. Arcs smaller than
#   the configured value will become straight lines. The default is
#   1mm.


[include moonraker_obico_macros.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 28.238
#*# pid_ki = 3.138
#*# pid_kd = 63.536
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 45.472
#*# pid_ki = 1.213
#*# pid_kd = 426.295
#*#
#*# [probe]
#*# z_offset = 1.490
