[include mainsail.cfg]
[include ebb.cfg]
#uncomment if you are using the RPI as a secondary MCU
#[include rpi.cfg]


[virtual_sdcard]
path: /home/pi/printer_data/gcodes

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[display_status]

[exclude_object]

[mcu]
#make sure this reflects your serial port you found when flashing klipper
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0

[printer]
kinematics: corexz
max_velocity: 5000
max_accel: 6000
max_z_velocity: 5000
max_z_accel: 6000
square_corner_velocity: 5 

[input_shaper]
shaper_freq_x: 63.0
shaper_type_x: ei
#shaper_freq_y: 34.6
#shaper_type_y: EI






#####################################################################
#   X Stepper Settings
#####################################################################

######
# Motor -XM
# Endstop - X-STOP
###############
[stepper_x]
rotation_distance: 80
full_steps_per_rotation: 200
microsteps: 32
#step_pin: PL3
#dir_pin: PL1
#enable_pin: !PK0
step_pin: PF0
dir_pin: !PF1
enable_pin: !PD7
#endstop_pin: ^!PD3
endstop_pin: ^EBBCan:gpio24
position_endstop: 280
position_max: 280
position_min: 0
homing_speed: 50
second_homing_speed: 1


#####################################################################
#   Y Stepper Settings
#####################################################################

######
# Motor -YM
# Endstop - Y-STOP
###############
[stepper_y]
rotation_distance: 80
full_steps_per_rotation: 200
microsteps: 32
step_pin: PF6
dir_pin: PF7
enable_pin: !PF2
endstop_pin: ^!PJ1
position_endstop: 0
position_max: 300
position_min: 0
homing_speed: 50
#homing_positive_dir: true


#####################################################################
#   Z Stepper Settings
#####################################################################

######
# Motor -ZAM
# Endstop - Z-STOP
###############
[stepper_z] #Z input
rotation_distance: 80
full_steps_per_rotation: 200
microsteps: 32
#step_pin: PF0
#dir_pin: PF1
#enable_pin: !PD7
step_pin: PL3
dir_pin: !PL1
enable_pin: !PK0
#endstop_pin: probe:z_virtual_endstop
endstop_pin: ^!PD3 
position_endstop: 0
position_max: 280
position_min: -1
homing_speed: 50.0


[heater_bed]
heater_pin: PH5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK6
min_temp: 0
max_temp: 150
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182

[fan]
pin: EBBCan:gpio13



[bed_screws]
screw1: 55,55
screw1_name: front left
screw2: 255,55
screw2_name: front right
screw3: 255,255
screw3_name: back right
screw4: 55,255
screw4_name: back left
speed: 100.0

[input_shaper]
shaper_freq_x: 24.7
shaper_freq_y: 24.7
shaper_type: mzv


# Support for gcode arc (G2/G3) commands.
[gcode_arcs]
resolution: 0.05
#   An arc will be split into segments. Each segment's length will
#   equal the resolution in mm set above. Lower values will produce a
#   finer arc, but also more work for your machine. Arcs smaller than
#   the configured value will become straight lines. The default is
#   1mm.


[homing_override]
gcode:
    G1 Z10 ; Move up 10mm
    G28 X Y
    G1 X140 Y170 F6000 ; Change the X and Y coordinates to the center of your print 
    G28 Z0
set_position_z: 0.0

#####################################################################
#   Macros
#####################################################################

[gcode_macro PRINT_START]
# Use PRINT_START for the slicer starting script - PLEASE CUSTOMISE THE SCRIPT
gcode:
  # This part fetches data from your slicer. Such as bed, extruder, and chamber temps and size of your printer.
  {% set target_bed = params.BED|int %}
  {% set target_extruder = params.EXTRUDER|int %}
  {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
  {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}
  
  G28                                                   # Full home (XYZ)
  G90                                                   # Absolute position
  
  # Set bed temperature and wait for it to reach the target
  M140 S{target_bed}                                   # Set bed temperature
  M190 S{target_bed}                                   # Wait for bed temperature to reach target

  G1 X{x_wait} Y{y_wait} Z15 F9000                      # Go to center of the bed
  M107                                                  # Turn off part cooling fan
  M109 S{target_extruder}                               # Heat the hotend to set temp

  BED_MESH_CALIBRATE METHOD=rapid_scan ADAPTIVE=1
  
  G0 X{x_wait - 50} Y4 F10000                           # Go to starting point
  G0 Z0.4                                               # Raise Z to 0.4
  G91                                                   # Incremental positioning 
  G1 X100 E20 F1000                                     # Primeline
  G90                                                   # Absolute position



[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script
gcode:
    #   Get Boundaries
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}
    
    #   Check end position to determine safe directions to move
    {% if printer.toolhead.position.x < (max_x - 20) %}
        {% set x_safe = 20.0 %}
    {% else %}
        {% set x_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.y < (max_y - 20) %}
        {% set y_safe = 20.0 %}
    {% else %}
        {% set y_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.z < (max_z - 2) %}
        {% set z_safe = 2.0 %}
    {% else %}
        {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}
    
    #  Commence PRINT_END
    M400                             ; wait for buffer to clear
    G92 E0                           ; zero the extruder
    G1 E-4.0 F3600                   ; retract
    G91                              ; relative positioning
    G0 Z{z_safe} F3600               ; move nozzle up
    G0 X{x_safe} Y{y_safe} F20000    ; move nozzle to remove stringing
    
    M104 S0                          ; turn off hotend
    M140 S0                          ; turn off bed
    M106 S0                          ; turn off fan
    G90                              ; absolute positioning
    G0 X{max_x / 2} Y{max_y} F3600   ; park nozzle at rear
    M117 Finished!

